{
  "expo": {
    "name": "merchant",
    "slug": "merchant",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/PocketShopIconOrange.png",
    "scheme": "myapp",
    "sdkVersion": "52.0.0",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pocketshop.merchant",
      "icon": "./assets/images/PocketShopIconOrangeIOS.png"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/PocketShopIconOrangeAndroid.png",
        "backgroundColor": "#FF6F59"
      },
      "package": "com.pocketshop.merchant"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "androidNavigationBar": {
      "visible": "sticky-immersive",
      "backgroundColor": "#00000000",
    },
    "plugins": [
      "expo-router",
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/CaveatBrush-Regular.ttf",
            "node_modules/@expo-google-fonts/atma/Atma_600SemiBold.ttf"
          ]
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos.",
          "savePhotosPermission": "Allow $(PRODUCT_NAME) to save photos.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-video"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "bde2d7cd-f9f9-4c0a-8902-d1c9aa3556b0"
      }
    }
  }
}
